class Order:
    def __init__(self, customer, coffee, price):
        from customer import Customer  # Import here to avoid circular import
        from coffee import Coffee  # Import here to avoid circular import
        self.customer = customer
        self.coffee = coffee
        self.price = price
        
    @property
    def price(self):
        return self._price
    
    @price.setter
    def price(self, value):
        if isinstance(value, float) and 1.0 <= value <= 10.0:
            self._price = value
        else:
            raise ValueError("Price must be a float between 1.0 and 10.0.")

    @property
    def customer(self):
        return self._customer

    @customer.setter
    def customer(self, value):
        from customer import Customer  # Import here to avoid circular import
        if isinstance(value, Customer):
            self._customer = value
        else:
            raise ValueError("Customer must be an instance of Customer.")

    @property
    def coffee(self):
        return self._coffee

    @coffee.setter
    def coffee(self, value):
        from coffee import Coffee  # Import here to avoid circular import
        if isinstance(value, Coffee):
            self._coffee = value
        else:
            raise ValueError("Coffee must be an instance of Coffee.")
    
    def __repr__(self):
        return f"Order(customer={self.customer.name}, coffee={self.coffee.name}, price={self.price})"
class Order:
    def __init__(self, customer, coffee, price):
        from customer import Customer  # Import here to avoid circular import
        from coffee import Coffee  # Import here to avoid circular import
        self.customer = customer
        self.coffee = coffee
        self.price = price
        
    @property
    def price(self):
        return self._price
    
    @price.setter
    def price(self, value):
        if isinstance(value, float) and 0.0 <= value <= 10.0:
            self._price = value
        else:
            raise ValueError("Price must be a float between 0.0 and 10.0.")

    @property
    def customer(self):
        return self._customer

    @customer.setter
    def customer(self, value):
        from customer import Customer  # Import here to avoid circular import
        if isinstance(value, Customer):
            self._customer = value
        else:
            raise ValueError("Customer must be an instance of Customer.")

    @property
    def coffee(self):
        return self._coffee

    @coffee.setter
    def coffee(self, value):
        from coffee import Coffee  # Import here to avoid circular import
        if isinstance(value, Coffee):
            self._coffee = value
        else:
            raise ValueError("Coffee must be an instance of Coffee.")
    
    def __repr__(self):
        return f"Order(customer={self.customer.name}, coffee={self.coffee.name}, price={self.price})"




customer

class Customer:
    all_customers = []

    def __init__(self, name):
        self.name = name
        self._orders = []
        Customer.all_customers.append(self)

    @property
    def name(self):
        return self._name

    @name.setter
    def name(self, value):
        if isinstance(value, str) and 1 <= len(value) <= 15:
            self._name = value
        else:
            raise ValueError("Name must be a string between 1 and 15 characters")


    def orders(self):
        """Returns a list of all orders for this customer"""
        return self._orders

    def coffees(self):
        """Returns a unique list of all coffees a customer has ordered"""
        unique_coffees = []
        for order in self._orders:
            if order.coffee not in unique_coffees:
                unique_coffees.append(order.coffee)
        return unique_coffees

    def new_order(self, coffee, price):
        """Creates a new Order instance and associates it with this customer and the provided coffee"""
        from order import Order  # Import here to avoid circular import
        order = Order(self, coffee, price)
        self._orders.append(order)
        coffee._orders.append(order)
        return order

    @classmethod
    def most_aficionado(cls, coffee):
        """Returns the customer that has spent the most money on a given coffee instance"""
        spending_by_customer = {}

        for customer in cls.all_customers:
            total_spent = sum(order.price for order in customer.orders() if order.coffee == coffee)
            if total_spent > 0:
                spending_by_customer[customer] = total_spent

        if spending_by_customer:
            max_spender = max(spending_by_customer, key=spending_by_customer.get)
            return max_spender
        else:
            return None
    
    def __repr__(self):
        return f"Customer(name={self._name})"